gzip on;
gzip_comp_level 9;
gzip_types
text/html
text/plain
text/css
text/js
text/xml
text/javascript
application/javascript
application/json
application/xml
application/rss+xml
image/svg+xml;
  
server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  root /site/en;

  location / {
    index index.html index.htm;
  }

  error_page 404 /404.html;
}
  
server {
  listen 8081;
  listen [::]:8081;
  server_name localhost;

  root /site/zh-hans;

  location / {
    index index.html index.htm;
  }

  error_page 404 /404.html;
}
  
server {
  listen 8082;
  listen [::]:8082;
  server_name localhost;

  root /site/zh-hant;

  location / {
    index index.html index.htm;
  }

  error_page 404 /404.html;
}
